# study

./: .gitignore  ocr - 바로 가기.lnk  readme - backup.txt  readme.md  메모.txt  앞으로 할거.txt  예약시스템 구현.txt  클로드코드.txt
GAN/: GAN 정리.txt
Untitled Folder/: Untitled.ipynb
aws/: aws saa 정리.txt  aws서버.txt  (+1 more)
spring/exec/core/core/: build.gradle
spring/exec/core/core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java
spring/exec/core/core/src/main/java/hello/core/common/: MyLogger.java
spring/exec/core/core/src/main/java/hello/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
spring/exec/core/core/src/main/java/hello/core/member/: MemberServiceImpl.java  MemoryMemberRepository.java
spring/exec/core/core/src/main/java/hello/core/order/: OrderServiceImpl.java
spring/exec/core/core/src/main/java/hello/core/web/: LogDemoController.java  LogDemoService.java
spring/exec/core/core/src/main/resources/: appConfig.xml
spring/exec/core/core/src/test/java/hello/core/autowired/: AllBeanTest.java  AutoWiredTest.java
spring/exec/core/core/src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
spring/exec/core/core/src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextsameBeanFindTest.java
spring/exec/core/core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
spring/exec/core/core/src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
spring/exec/core/core/src/test/java/hello/core/member/: MemberServiceTest.java
spring/exec/core/core/src/test/java/hello/core/order/: OrderServiceImplTest.java  OrderServiceTest.java
spring/exec/core/core/src/test/java/hello/core/scan/filter/: ComponentFilterAppConfigTest.java
spring/exec/core/core/src/test/java/hello/core/scope/: PrototypeTest.java  SingleWithPrototypeTest1.java  SingletonTest.java
spring/exec/core/core/src/test/java/hello/core/singleton/: ConfigrationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
spring/exec/core/core/src/test/java/hello/core/xml/: xmlAppContext.java
spring/스프링 배치/exec/batch_tutorial/demo/: build.gradle  playerYear.csv
(+1590 files in other folders)
