그냥 하나로 다떙칠수있으면 그렇게치우고
안되면

	디텍터에 faster rcnn쓰고 분류에 rnn써도되고
	아니면 그냥 클래스분류까지 되니까 글자 하나하나 다 클래스분류할까?(rcnn만써서)
	
	
	디텍터로 ssd써서 위치값만 줘서 훈련시킨다음에 그거로 사진에서 뽑아내고
	그거 그냥 합성곱으로 분류하자
	
	근데 결국 ssd쓰면 분류도 같이되는거같긴한데
	
	
	
"imgs": {"a7ad2bcb93d48576": 
{"id": "a7ad2bcb93d48576", 
"width": 1024, "height": 673, 
"set": "val", 
"file_name": "train/a7ad2bcb93d48576.jpg"}	


	image_id": "adf07fa720dfe849", 
	"bbox": [777.96, 608.22, 29.06, 16.75], 
	"utf8_string": "todo", 
	"points": [777.96, 610.99, 805.91, 608.22, 807.02, 623.03, 778.1, 624.97], 
	"area": 486.75