올바른괄호문제
왼쪽괄호면 스택에 추가,오른쪽괄호면 스택 맨위를 보고 일치하면 팝,아니면 0리턴
루프다돌았는데 스택에 뭐 남아있으면 0리턴 아니면 1리턴

def solution(S):
    # Implement your solution here
    stack=[]
    if len(S)==0:return 1
    if len(S)%2!=0:return 0
    brackets={"[":"]", "{":"}" , "(":")"}
    for i in S:
        if i=="[" or i=="{" or i=="(" :
            stack.append(i)
        if i=="]" or i=="}" or i==")" :
            if len(stack)==0:return 0
            pop=stack.pop()
            if brackets[pop]!=i:
                return 0

    if len(stack)==0:
        return 1
    else:return 0