프로그에 스피드 다 더하고 
프로그 맨 위 보고 100넘겻으면 빼고
 루프 100안나올때까지 하고 넘+1
 넘이 1이상이면 앤서에 어팬드 
100안나오면 처음부터 다시




def solution(prog, speeds):
    answer = []
    num=0
    while(prog):
        for i in range(len(prog)):
            prog[i]=prog[i]+speeds[i]
        print(prog[0])
        if (not prog):break
        while(prog and prog[0]>=100):
            del prog[0]
            del speeds[0]
            num+=1
        if num>0:
            answer.append(num)
            num=0




def solution(prog, speeds):
    answer = []
    deathnote=[]
    num=0
  #  while(len(prog)!=0):
    for i in range(len(prog)):
        prog[i]=prog[i]+speeds[i]
    for i in range(len(prog)-1):
        print(i)
        if prog[i]>=100:
            num+=1
            deathnote.append(i)

    if num>0:
        answer.append(num)
        
        
   # print(deathnote.pop())
    return answer