class Solution {
    public String solution(String[] participant, String[] completion) {
        String answer = "";
        int co=0;
        int con=0;
        for (int i=0;i<participant.length;i++)
        {
            co=0;
            for (int k=0;k<participant.length;k++)//동명이인확인
            {
                if (participant[i].equals(participant[k])   )
                {
                    co++;
                }
            }
            if (co==1)//동명이인아니면
            {
                
                for (int j=0;j<completion.length;j++)
                {
                    
                   // System.out.println(participant[i]+" "+completion[j]);
                    if (participant[i].equals(completion[j])   )
                    {
                     //   System.out.println("ok");
                            break;
                    }else if(j==completion.length-1)
                    {
                        answer= participant[i];    
                    }


                }
            }else //동명이인맞으면
            {
                for (int j=0;j<completion.length;j++)
                {
                    // System.out.println(j);
                   // System.out.println(participant[i]+" "+completion[j]);
                    if (participant[i].equals(completion[j])   )
                    {
                     //   System.out.println("ok");
                            con++;
                    }
                    if (co!=con)
                    {
                            answer=participant[i];
                    }

                }
                
                
            }//동명이인
        }

        return answer;
    }
}







해쉬



import java.util.*;

class Solution {
    public String solution(String[] participant, String[] completion) {
        String answer = "";
        Hashtable inputtable=new Hashtable();
        Hashtable outputtable=new Hashtable();
        
        for (int i=0;i<participant.length;i++)
        
        
        
        
        
        
        return answer;
    }
}