배열을 만들고 x,y를 1,1부터 한칸씩 움직이면서 오버되는거만 체크하고 최종값리턴


n=5
x,y=1
arr=[r,r,r,u,d,d]

for i in arr:
	if i==l:
		if x-1<=0:
			x=x-1
	if i==r:
		if x+1<=n:
			x=x+1		
	if i==u:
		if y-1<=0:
			y=y-1	
	if i==d:
		if y+1<=n:
			y=y+1	
			
			
			
n=5
x=1
y=1
arr=['r','r','r','u','d','d']

for i in arr:
    if i=='l':
        if x-1>1:
            x=x-1
    if i=='r':
        if x+1<n:
            x=x+1        
    if i=='u':
        if y-1>1:
            y=y-1    
    if i=='d':
        if y+1<n:
            y=y+1