d[1][1]에 1넣고 왼쪽이랑 위 더하면 값나옴

세로가로있으면 맨위에 주석으로 뭐가세로가로인지 반복문에 적어두자 헷갈림

def solution(m, n, puddles):
    d=[[0]*(m+1) for _ in range(n+1) ]
    d[1][1]=1
    for i in range(1,m+1):
        for j in range(1,n+1):
            if [j,i] in puddles:
                continue
            if i==1 and j==1:
                continue
            d[j][i]=d[j-1][i]+d[j][i-1]
    
    answer = d[n][m]
    return answer

def solution(m, n, puddles):
    d=[[0]*(m+1) for _ in range(n+1) ]
    d[1][1]=1
    for i in range(1,n+1):
        for j in range(1,m+1):
            if [j,i] in puddles:
                continue
            if i==1 and j==1:
                continue
            d[i][j]=d[i-1][j]+d[i][j-1]
    
    answer = d[-1][-1]%1000000007
    return answer
	
아래위가 뒤집혀있으면 ij거꾸로놔야됨 