def dfs(arr,v,visit):
    visit[v]=True
    print(v)
    for i in arr[v]:
        if visit[i]==False:
            dfs(arr,i,visit)
from collections import deque
def bfs(arr,v,visit):
    que=deque([v])
    visit[v]=True
    while que:
        v=que.popleft()
        print(v)
        for i in arr[v]:
            if visit[i]==False:
                que.append(i)
                visit[i]=True
                 
graph =[[],[2, 3, 8],[1, 7],[1, 4, 5],[3, 5],[3, 4],[7],[2, 6, 8],[1, 7]]//이런형태일때
visited=[False]*9
dfs(graph,1,visited)
bfs(graph,1,visited)




미로찾기 bfs(벽이있는 +1단위이동에서는 이거쓰면될듯,+n단위 이동에서는 좀 커스텀해야함)
한방향으로 쭉 긁어야할땐
https://velog.io/@mimmimmu/PGS-%EB%A6%AC%EC%BD%94%EC%B3%87-%EB%A1%9C%EB%B4%87-%ED%8C%8C%EC%9D%B4%EC%8D%AC
이건 다똑같은데,이동부분에서만 장애물만나거나 벽만날때까지 무한루프돌게 커스텀됨

골인점도 정해져있으니까,골인점xy받아서 해당위치출력하면될듯
graph = []
for i in range(n): //맵 넣기
    graph.append(list(map(int, input())))

# 이동할 네 가지 방향 정의 (상, 하, 좌, 우)
dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

# BFS 소스코드 구현,xy는 시작위치
def bfs(x, y):
    # 큐(Queue) 구현을 위해 deque 라이브러리 사용
    queue = deque()
    queue.append((x, y))
    # 큐가 빌 때까지 반복하기
    while queue:
        x, y = queue.popleft()
        # 현재 위치에서 4가지 방향으로의 위치 확인
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]
            # 미로 찾기 공간을 벗어난 경우 무시
            if nx < 0 or nx >= n or ny < 0 or ny >= m:
                continue
            # 벽인 경우 무시
            if graph[nx][ny] == 0:
                continue
            # 해당 노드를 처음 방문하는 경우에만 최단 거리 기록
            if graph[nx][ny] == 1:
                graph[nx][ny] = graph[x][y] + 1
                queue.append((nx, ny))
    # 가장 오른쪽 아래까지의 최단 거리 반환
    return graph[n - 1][m - 1]
