그냥 1235내가적어주고 반복문돌리면서  +1하면서
 조건맞으면 원래적어둔값에 +1한거랑 
 지금저장된값이랑 min으로 젤작은거 찾아서 리턴


n=26
inf=1000000000
array=[inf]*(n+1)
array[1]=0
array[2]=1
array[3]=1
array[5]=1
ab=0
for i in range(1,n+1):
    if array[i]==inf:
        if i%5==0:
            array[i]=min( [array[i//5]+1,array[i]])
            ab=array[i]
        if i%3==0:
            array[i]=min( [array[i//3]+1,array[i]])
            ab=array[i]
        if i%2==0:
            array[i]=min( [array[i//2]+1,array[i]])
            ab=array[i]
        
        array[i]=min( [array[i-1]+1,array[i]])
        ab=array[i]