틀림 :정렬친다음에 공포도가 제일 높은애 하나잡고 걔수치만큼 자기밑에 데려가고 만약 사람수가 수치보다 작으면 카운트 리턴
정답: 배열 정렬치고 제일 낮은거부터 그륩에 하나씩 더하면서 현재공포도랑 같거나높으면 결과값+1하고 카운트초기화 배열끝나면리턴



배열받고 정렬하고
n받고
카운트=0

무한루프:
	if len(a)!=0
		a=배열[-1]뽑고
		del 배열[-1]
		for i in range(1,a):
			if len(a)!=0
				del 배열[-1]
		count+=1
			else:return count
		
	else:return count


array=[2,3,1,2,2]
n=5
array.sort()

def guild():
    res=0
    count=0
    for i in array:
        count+=1
        if count>=i:
            res+=1
            count=0
    return res
print(guild())
	
array=[2,3,1,2,2,4,1]
n=5
array.sort()

def guild():
    count=0
    while True:
        if len(array)!=0:
            a=array[-1]
            del array[-1]
            for i in range(1,a):
                if len(array)!=0:
                    del array[-1]
                else: return count
            count+=1
        else: return count
print(guild())
res=0
def guild():
    count=0
	for i in array:
		count+=1
		if count>=i:
			res+=1
			count=0
			
		
			
			
		
	
			
		