2부터 문자열의 절반길이까지 전부 잘라보고 문자열갯수 배열에 적은다음에 그거 min해서 리턴

len=문자열길이
cutarray=[0 for _ in range(len/2)]

for i in len/2까지
	com=''
	count=0
	for j in len/i
		맨앞이면 
			i개 com에 넣고
		아니면 
			com과 현재 비교한뒤에 같으면
				카운트++
			다르면 
				카운트 갯수가 0이면
					현재 잡고있는만큼 배열에 넣고
				0이아니면
					카운트 숫자갯수만큼 배열에넣고 현재잡고있는거도 배열에넣고

min(cutarray)

def solution(s):
    lenarr=int(len(s)/2)+1#문자열 1개일때는 반복문안돌아가서 +1함
    
    cutarray=[0 for _ in range(lenarr+1)]
    cutaarray=['' for _ in range(lenarr+1)]
    
    for i in range(1,lenarr+1):
        com=''
        count=1
        for j in range(1,(int(len(s)/i)+2)):
            if j==1:
                com=s[i*j-i:i*j]
                continue
            if j==int(len(s)/i)+1:
                if com==s[i*j-i:i*j]:
                    count+=1
                else:
                    com+=s[i*j-i:i*j]
                if count==1:
                    cutarray[i]+=len(com)
                    cutaarray[i]+=com
                else:
                    cutarray[i]+=len(str(count))
                    cutaarray[i]+=str(count)
                    cutarray[i]+=len(com)
                    cutaarray[i]+=com
                continue;
            
            if com==s[i*j-i:i*j]:
                count+=1
            else:
                    
                if count==1:
                    cutarray[i]+=len(com)
                    cutaarray[i]+=com
                else:
                    cutarray[i]+=len(str(count))
                    cutaarray[i]+=str(count)
                    cutarray[i]+=len(com)
                    cutaarray[i]+=com
                    count=1
                com=s[i*j-i:i*j]
                       
                
        
    answer = min(cutarray[1:])
    return answer