그냥 위치고정이니까 
n받아오고
i이랑j 1,1로 만들고 
이동방향 array에 받아서

(미리 이동한좌표를 계산한다음에 계산 다하고 좌표가 규칙에 맞는지 확인하는게 코드짧을거같음)nx ny써서 temp로써서 계산하고 확인후 xy대입

for arrow in array:
	if arrow== l :
		if i-1>1:i=i-1
	elif arrow== r
		if i+1<n:i=i+1
	elif arrow== u
		if j-1>1:j=j-1
	elif arrow== d
		if j+1<n:j=j+1
print( i ,j)


n=5
i,j=1,1
array=['r','r','r','u','d','d']

for arrow in array:
    if arrow== 'l' :
        if i-1>1:i=i-1
    elif arrow== 'r':
        if i+1<n:i=i+1
    elif arrow== 'u':
        if j-1>1:j=j-1
    elif arrow== 'd':
        if j+1<n:j=j+1
print( i ,j)
