그냥 깡으로 hms 하나씩 변수두고 s1씩올려가면서 60 될떄마다 올려주고 hms중 하나라도 3나오면 카운트+1

n입력받고
count=0
while h==n:
	while m==60:
		while s==60:
			if for sec in str(s)=='3' or for sec in str(m)=='3' or for sec in str(h)=='3':
				count=count+1	
			s=s+1
		s=0
		m=m+1
	m=0
	h=h+1
		or str(m).count>=1 or str(h).count>=1 
		
		
		
		
count=0

n=5

for i in range(n+1):
    for j in range(60):
        for k in range(60):
            if '3' in str(k)+str(j)+str(i)   ://여기 3이 문자열다합친거에 있으면 할때 이렇게쓰면됨
                count=count+1
print(count)
            