for루프돌려서 0하나 찾으면 상하좌우 전부 1로돌리는재귀돌리고 1리턴하고  1이면 0리턴해서 전부더하기
	
	dfs(배열,x,y):
		범위밖으로 나가면 리턴 0
		
		현재위치가 0이면 상하좌우 재귀돌리고(반복문x) 1리턴하고
		아니면 0리턴
		
		

def dfs(array,x,y):
    if x>=(len(array[0])) or x<0 or y>=(len(array)) or y<0:
        return [array,0]
    if array[y][x]==0:
        array[y][x]=1
        dfs(array,x+1,y)
        dfs(array,x-1,y)
        dfs(array,x,y+1)
        dfs(array,x,y-1)
        return [array,1]
    else: return [array,0]
        
arr=[[0,0,1,1,0],
    [0,0,0,1,1],
    [1,1,1,1,1],
    [0,0,0,0,0]]
count=0
temp=[]
print (len(arr))
for i in range(5):
    for j in range(4):
        temp=dfs(arr,i,j)
        arr=temp[0]
        count=count+temp[1]
    

n,m=4,5
def dfs(array,x,y):
    if x>=n or x<0 or y>=(m) or y<0:
        return [array,0]
    if array[x][y]==0:
        array[x][y]=1
        dfs(array,x+1,y)
        dfs(array,x-1,y)
        dfs(array,x,y+1)
        dfs(array,x,y-1)
        return [array,1]
    else: return [array,0]
        
arr=[[0,0,1,1,0],
    [0,0,0,1,1],
    [1,1,1,1,1],
    [0,0,0,0,0]]
count=0
temp=[]
print (len(arr))
for i in range(n):
    for j in range(m):
        temp=dfs(arr,i,j)
        arr=temp[0]
        count=count+temp[1]
    
