현재바라보고있는방향받고
dx,dy한다음
현재좌표에서 -1인 dxdy를 더해보고 안되면 카운트+1하고 방향돌림
진행하면 카운트초기화하고 해당위치 2로 바꾸고
카운트4되면 뒤로가기 한다음 뒤로못가면 종료
기본적으로 무한루프돌리면될듯

북동남서


arr=[[1,1,1,1],[1,0,0,1],[1,1,0,1],[1,1,1,1]]
x=1
y=1
z=0
dx=[-1,0,1,0]
dy=[0,1,0,-1]
count=0
arr[x][y]=1
while(True):
    if count==4:
        if arr[x+dx[z-2]][y+dy[z-2]]!=1:
            arr[x+dx[z-2]][y+dy[z-2]]=1
            x=x+dx[z-2]
            y=y+dy[z-2]
            count=0
        else:
            break
    if arr[x+dx[z-1]][y+dy[z-1]]!=1:
        arr[x+dx[z-1]][y+dy[z-1]]=1
        x=x+dx[z-1]
        y=y+dy[z-1]
        z+=-1
        if z<0:
            z=3
        count=0
    else:
        z+=-1
        if z<0:
            z=3
        count+=1