현재위치부터 bfs돌리고 그위치에 갈수있으면 현재값+1 넣기
0이면 접근불가
큐만들고 삽입


from collections import deque
n,m=5,6
array=[[1,0,1,0,1,0],
      [1,1,1,1,1,1],
      [0,0,0,0,0,1],
      [1,1,1,1,1,1],
      [1,1,1,1,1,1]]
      
x=1
y=1
count=0

def bfs(x,y):
    que=deque()
    que.append((x,y))
    while que:
        x,y=que.popleft()
        if x+1>-1 and x+1<n:
            if array[x+1][y]==1:
                array[x+1][y]=array[x][y]+1
                que.append((x+1,y))
        if x-1>-1 and x-1<n:
            if array[x-1][y]==1:
                array[x-1][y]=array[x][y]+1
                que.append((x-1,y))
        if y+1>-1 and y+1<m:
            if array[x][y+1]==1:
                array[x][y+1]=array[x][y]+1
                que.append((x,y+1))
        if y-1>-1 and y-1<m:
            if array[x][y-1]==1:
                array[x][y-1]=array[x][y]+1
                que.append((x,y-1))                
        
bfs(1,1)