plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

//lombok 설정추가시작
 configurations {
	 compileOnly {
		 extendsFrom annotationProcessor}
 }
// lombok 설정추가끝

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation'javax.inject:javax.inject:1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//lombok 라이브러리추가시작
	 compileOnly 'org.projectlombok:lombok'
	 annotationProcessor 'org.projectlombok:lombok'
	 testCompileOnly 'org.projectlombok:lombok'
	 testAnnotationProcessor 'org.projectlombok:lombok'
	// lombok 라이브러리추가끝
}

tasks.named('test') {
	useJUnitPlatform()
}
