start=time.time()
	사이에 들어간거 시간체크
end=time.time()


가장 큰 순서대로 가장 작은 순서대로 이런거나오면 그리드일확률 높음
큰단위가 작은거의 배수이면 그리드처리가능
아닐경우엔 dp써서 바텀업으로 점화식세워서 푸는게편함

파이썬 초당 2000만번 연산 
ex n이 1000000일때  시간제한 1초면 n^2은 1억이니까 nlogn 




if '3' in str(k)+str(j)+str(i)   ://여기 3이 문자열다합친거에 있으면 할때 이렇게쓰면됨
(2차원배열에서 x,y는 array[y][x])

리스트[-1]하면 맨뒤에거나옴

리스트[-3]하면 뒤에서 3번쨰거

a[1:4]하면 2번부터 4번까지 [2,3,4]

array = [i for i in range(20) if i % 2 = = 1] 초기화할떄 반복문이랑 조건문걸어서 할수있음
결과값 [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]

[i * i for i in range(1, 10)] i의 제곱 1^2~9^2

n = 3
m = 4
array = [[0] * m for _ in range(n)] ([0]을 m개만큼)x n 2차원배열에서 0으로초기화할떄 쓸수잇음
[[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
2차원배열 0으로 초기화할때 무조건이렇게해야댐 그냥  [0] * m x n 이렇게걸면 얕은복사나서 값바꾸면 다바뀜

bisect 이진탐색 라이브러리

높이가 막 10억 이러고있으면 무조건 이진탐색임
