http://175.124.82.0/24


driver.find_element(by=By.XPATH,value='//*[@placeholder="Search"]').click()
driver.implicitly_wait(time_to_wait=5)
ta=driver.find_element(by=By.XPATH,value='/html/body/div/div/div[1]/nav/form/div/div/div')

driver.find_element_by_xpath('//*[@placeholder="Search"]').click()
driver.implicitly_wait(time_to_wait=5)
ta=driver.find_element_by_xpath('/html/body/div/div/div[1]/nav/form/div/div/div')


na_one,na_two,na_three,na_four,na_five,na_six,na_seven,na_eight,na_nine,na_ten
insert into 테이블명 (컬럼1, 컬럼2) (select 컬럼1, 컬럼2 from 테이블명);
insert into namusearch.namu_log (na_one,na_two,na_three,na_four,na_five,na_six,na_seven,na_eight,na_nine,na_ten) (select na_one,na_two,na_three,na_four,na_five,na_six,na_seven,na_eight,na_nine,na_ten from namusearch.namu_log);